﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="DB_USERModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Code" Type="varchar" MaxLength="50" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Password" Type="varchar" MaxLength="50" />
          <Property Name="InsertUserId" Type="nvarchar" MaxLength="50" />
          <Property Name="InsertDate" Type="nvarchar" MaxLength="50" />
          <Property Name="LastEditUser" Type="nvarchar" MaxLength="50" />
          <Property Name="LastEditDate" Type="nvarchar" MaxLength="50" />
          <Property Name="t" Type="nchar" MaxLength="10" />
        </EntityType>
        <Function Name="SP_proc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Code" Type="varchar" Mode="In" />
          <Parameter Name="Password" Type="varchar" Mode="In" />
        </Function>
        <EntityContainer Name="DB_USERModelStoreContainer">
          <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DB_USERModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="InsertUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="InsertDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="LastEditUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="LastEditDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="t" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
        </EntityType>
        <EntityContainer Name="DB_USEREntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Users" EntityType="Self.User" />
          <FunctionImport Name="SP_proc" ReturnType="Collection(Boolean)">
            <Parameter Name="Code" Mode="In" Type="String" />
            <Parameter Name="Password" Mode="In" Type="String" />
          </FunctionImport>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DB_USERModelStoreContainer" CdmEntityContainer="DB_USEREntities">
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="DB_USERModel.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="InsertUserId" ColumnName="InsertUserId" />
                <ScalarProperty Name="InsertDate" ColumnName="InsertDate" />
                <ScalarProperty Name="LastEditUser" ColumnName="LastEditUser" />
                <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
                <ScalarProperty Name="t" ColumnName="t" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="SP_proc" FunctionName="DB_USERModel.Store.SP_proc" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>